\contentsline {chapter}{\numberline {1}Introduction to Applied Econometrics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is statistics?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Example}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Statistical Inference}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Statistical Inference}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Steps to Make a Statistical Inference}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Random Sample}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Estimators}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}General Expression for Estimators}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Choosing an estimator}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Unbiasedness}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bias of an estimator}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Efficiency}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sampling Variance of Estimators}{5}{subsection.1.5.1}%
\contentsline {paragraph}{Summary}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.5.2}Which estimator is better?}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Consistency}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Example}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Importance of Consistency}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Law of Large Number}{6}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Point Estimation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Terminology and Notation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estimator vs. Estimate}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Notations}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Maximum Likelihood and Least Squares}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Maximum likelihood}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Least Squares}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Method of Moments}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sample Covariance}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sample correlation coefficient}{10}{subsection.2.3.2}%
