\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is statistics?}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Example}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Statistical Inference}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Statistical Inference}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Steps to Make a Statistical Inference}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Random Sample}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Estimators}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}General Expression for Estimators}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Choosing an estimator}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Unbiasedness}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bias of an estimator}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Efficiency}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sampling Variance of Estimators}{5}{subsection.1.5.1}%
\contentsline {paragraph}{Summary}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.5.2}Which estimator is better?}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Consistency}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Example}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Importance of Consistency}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Law of Large Number}{5}{subsection.1.6.3}%
